<!-- Paneer Tikka Masala , Chole Bhature , Pav Bhaji , Dosa , Veg Biryani -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Project: Receipes </title>
    </head>
    <body>
        <link rel="stylesheet" href="style.css" >
        <h1 class="one"> Odin Recipes</h1>
        <ul>
            <li> <button class="two"> <a href="receipes/paneer.html ">Paneer Tikka </a> </button></li>
            <li> <button class="two three">  <a href="receipes/chole.html" > Chole Bhature  </a> </button> </li>
            
        </ul>
    </body>
</html>
